.main-services {
  display: flex;
  padding-top: 30px;
  gap: 17px;
}
.blocks {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ads-area {
  width: 25%;
}
.single-service {
  box-shadow: 0px 9px 19px 0px #00000014;
  background-color: white;
  padding: 24px 28px 24px 28px;
  border-radius: 12px;
}
.single-service.ss:hover .alert {
  display: flex !important;
}
.alert.ssa {
  display: none !important;
}
.inner-data {
  display: flex;
  align-items: start;

  gap: 16px;
}
.service-detail {
  display: flex;
  align-items: start;
  width: 100%;
  justify-content: space-between;
}
.col-det p:first-child {
  margin-top: 0;
}
.col-det p {
  font-size: 18px;
  margin: 7px 0;
  display: flex;
  align-items: center;
  gap: 6px;

  font-weight: 600;
  text-align: left;
}
p.lighter {
  font-weight: 500;
}
.mail-ph a {
  color: #2f80ed;
  text-decoration: none;
}
.mail-ph img {
  width: 15px;
}
.mail-ph {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.counter {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #5b636d;
  font-weight: 600;
}
.alert {
  border: 0.5px solid #d8a902;
  background: #fff8bd;
  color: #d8a902;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 12px;
  width: max-content;
}
.single-pg:first-child {
  border-radius: 5px 0 0 5px;
}
.single-pg:last-child {
  border-radius: 0px 5px 5px 0;
}
.single-pg {
  width: 40px;
  height: 40px;
  padding: 12px;
  gap: 18px;
  border: 0px 1px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0px;
  background-color: white;
  color: #5b636d;
  cursor: pointer;

  margin: 0 !important;
  border: 1px solid #e1e6ed;
}

.pagination {
  margin-top: 7px;
  display: flex;
  justify-content: end;
}
.actvie-pg {
  color: #2f80ed;
}
.pga {
  margin-block: 10px 5px;
}
.fixauto {
  color: #5b636d;
  margin: 0;

  text-align: left;
}
@media (max-width: 1360px) {
  .blocks {
    width: 75%;
  }
  .ads-area img {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .ads-area {
    display: none;
  }
  .col-det,
  .blocks {
    width: 100%;
  }
  .comfort {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .service-img.for-mbl img {
    width: 150px;
  }
  .service-img.for-mbl {
    display: flex !important;
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .alert {
    width: 100%;
    box-sizing: border-box;
    border: none;
    text-align: center;
    justify-content: center;
  }
  .divider {
    border-top: 1px solid #e2dddd;
  }
}
@media (max-width: 450px) {
  .col-det p {
    font-size: 15px;
  }
}
